\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{submission}{{3}{1}{}{section.3}{}}
\newlabel{submission@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\newlabel{tab:Encoder_Experiments}{{1}{2}{}{table.1}{}}
\newlabel{tab:Encoder_Experiments@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{4.3}{3}{}{subsection.4.3}{}}
\newlabel{author info@cref}{{[subsection][3][4]4.3}{[1][3][]3}{}{}{}}
\newlabel{final author}{{4.3.2}{3}{}{subsubsection.4.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][4,3]4.3.2}{[1][3][]3}{}{}{}}
\newlabel{icml-historical}{{1}{4}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{5}{}{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\newlabel{sample-table}{{2}{5}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.2}{}}
\newlabel{sample-table@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\newlabel{def:inj}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{def:inj@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{lem:usefullemma}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{lem:usefullemma@cref}{{[theorem][3][4]4.3}{[1][5][]5}{}{}{}}
\newlabel{thm:bigtheorem}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][4]4.4}{[1][5][]5}{}{}{}}
\newlabel{ass:xfinite}{{4.6}{5}{}{theorem.4.6}{}}
\newlabel{ass:xfinite@cref}{{[theorem][6][4]4.6}{[1][5][]5}{}{}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibstyle{icml2025}
\newlabel{appendix:rank_increasement}{{E}{7}{Impact Statement}{appendix.E}{}}
\newlabel{appendix:rank_increasement@cref}{{[section][5][]E}{[1][7][]7}{}{}{}}
\newlabel{thm:rank_increasement}{{E.1}{7}{Rank increase under nontrivial frequency masking}{theorem.E.1}{}}
\newlabel{thm:rank_increasement@cref}{{[theorem][1][5]E.1}{[1][7][]7}{}{}{}}
\newlabel{lem:khatri-rao}{{E.2}{7}{Khatri--Rao representation and generic full rank}{theorem.E.2}{}}
\newlabel{lem:khatri-rao@cref}{{[theorem][2][5]E.2}{[1][7][]7}{}{}{}}
\newlabel{assump:nondegeneracy}{{E.3}{8}{Nondegeneracy}{theorem.E.3}{}}
\newlabel{assump:nondegeneracy@cref}{{[theorem][3][5]E.3}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{9}
